<!doctype html><html lang=ko-kr><head><title>파일명 규칙 바꾸는 스크립트 작성하기! // ParkDyel</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.75.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="ParkDyel"><meta name=description content><link rel=stylesheet href=https://ParkDyel.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css><meta name=twitter:card content="summary"><meta name=twitter:title content="파일명 규칙 바꾸는 스크립트 작성하기!"><meta name=twitter:description content="파일명 규칙 바꾸는 스크립트 작성하기! 🕐 현재 시각&mldr; 새벽 2시. 잠들기엔 아쉽고 그렇다고 공부를 하자니 머리에는 들어오지 않을것 같아 사진을 정리하기로 한다.
사진을 정리하기 위해 폴더를 열어보니, 중간에 규칙명이 바뀐것이 신경쓰이지 않는가? 공부를 못하는 사람들이 꼭 원래 목적을 잊고 다른 길로 간다는데 딱 그 경우이다. 파일 갯수를 보니 꽤 많아 도저히 수작업으로는 진행할수 없었다. 그래도 나름 규칙성이 있어보여 삽질을 해보기로 한다!
🐱‍🏍 목표 이전에 사용했던 규격: {LabelKo}_{Title}_{Date}.{Ext}
현재 사용중인 규격: {LabelEn}_{Title}_{Date}."><meta property="og:title" content="파일명 규칙 바꾸는 스크립트 작성하기!"><meta property="og:description" content="파일명 규칙 바꾸는 스크립트 작성하기! 🕐 현재 시각&mldr; 새벽 2시. 잠들기엔 아쉽고 그렇다고 공부를 하자니 머리에는 들어오지 않을것 같아 사진을 정리하기로 한다.
사진을 정리하기 위해 폴더를 열어보니, 중간에 규칙명이 바뀐것이 신경쓰이지 않는가? 공부를 못하는 사람들이 꼭 원래 목적을 잊고 다른 길로 간다는데 딱 그 경우이다. 파일 갯수를 보니 꽤 많아 도저히 수작업으로는 진행할수 없었다. 그래도 나름 규칙성이 있어보여 삽질을 해보기로 한다!
🐱‍🏍 목표 이전에 사용했던 규격: {LabelKo}_{Title}_{Date}.{Ext}
현재 사용중인 규격: {LabelEn}_{Title}_{Date}."><meta property="og:type" content="article"><meta property="og:url" content="https://ParkDyel.github.io/posts/renamescript/"><meta property="article:published_time" content="2020-12-30T03:53:46+09:00"><meta property="article:modified_time" content="2020-12-30T03:53:46+09:00"></head><body><header class=app-header><a href=https://ParkDyel.github.io/><img class=app-header-avatar src="https://avatars1.githubusercontent.com/u/13329748?s=400&u=cba5ab6249e73518215f32d8a7427c116ce32f63&v=4" alt=ParkDyel></a><h1>ParkDyel</h1><nav class=app-header-menu><a class=app-header-menu-item href=/about/>About</a>
/
<a class=app-header-menu-item href=/posts/>Posts</a>
/
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>용맹함을 가장한 무지함</p><div class=app-header-social><a target=_blank href=https://github.com/ParkDyel rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=dyel.sns@gmail.com rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail"><title>mail</title><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>파일명 규칙 바꾸는 스크립트 작성하기!</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 30, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><a class=tag href=https://ParkDyel.github.io/tags/coding/>Coding</a></div></div></header><div class=post-content><h1 id=파일명-규칙-바꾸는-스크립트-작성하기>파일명 규칙 바꾸는 스크립트 작성하기!</h1><h2 id=-현재-시각>🕐 현재 시각&mldr;</h2><p>새벽 2시. 잠들기엔 아쉽고 그렇다고 공부를 하자니 머리에는 들어오지 않을것 같아 사진을 정리하기로 한다.</p><p>사진을 정리하기 위해 폴더를 열어보니, 중간에 규칙명이 바뀐것이 신경쓰이지 않는가? <em>공부를 못하는 사람들이 꼭 원래 목적을 잊고 다른 길로 간다는데 딱 그 경우이다.</em> 파일 갯수를 보니 꽤 많아 도저히 수작업으로는 진행할수 없었다. 그래도 나름 규칙성이 있어보여 삽질을 해보기로 한다!</p><h2 id=-목표>🐱‍🏍 목표</h2><p>이전에 사용했던 규격: {LabelKo}_{Title}_{Date}.{Ext}<br>현재 사용중인 규격: {LabelEn}_{Title}_{Date}.{Ext}</p><h3 id=-작성하기전-고려한-것>🤔 작성하기전 고려한 것</h3><ul><li>Title에도 underBar가 있을 수 있다.</li></ul><h3 id=-코딩>🔧 코딩</h3><p>함수는 하나씩 테스트 해보며 작성했다.
코드가 너무 적나라해서 따로 설명은 남기지 않는다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fs</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;fs&#34;</span>)

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isDir</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>path</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Promise( (<span style=color:#a6e22e>resolve</span>, <span style=color:#a6e22e>reject</span> ) =&gt; {
    <span style=color:#66d9ef>try</span> {
      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stat</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>lstatSync</span>(<span style=color:#a6e22e>path</span>);
      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>stat</span>.<span style=color:#a6e22e>isDirectory</span>()) {
        <span style=color:#a6e22e>resolve</span>(<span style=color:#a6e22e>path</span>);
      } <span style=color:#66d9ef>else</span> {
        <span style=color:#a6e22e>reject</span>(<span style=color:#e6db74>`</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>path</span><span style=color:#e6db74>}</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#e6db74>&#34; is not directory`</span>)
      }
    } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
      <span style=color:#a6e22e>reject</span>(<span style=color:#a6e22e>e</span>);
    }
  })
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>getListInDir</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>path</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readdirSync</span>(<span style=color:#a6e22e>path</span>, { <span style=color:#a6e22e>withFileTypes</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> })
};

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filterContainTheString</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>theString</span>) =&gt; (<span style=color:#a6e22e>theList</span>) =&gt; <span style=color:#a6e22e>theList</span>.<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span>.<span style=color:#a6e22e>includes</span>(<span style=color:#a6e22e>theString</span>) )

<span style=color:#75715e>// const renameFile = (subStr, newSubStr) =&gt; (oldPath) =&gt; oldPath.replace(subStr, newSubStr); 테스트 코드
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>renameFile</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>subStr</span>, <span style=color:#a6e22e>newSubStr</span>) =&gt; <span style=color:#a6e22e>async</span> (<span style=color:#a6e22e>oldPath</span>) =&gt; {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>newPath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>oldPath</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>subStr</span>, <span style=color:#a6e22e>newSubStr</span>);
  <span style=color:#a6e22e>await</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>renameSync</span>(<span style=color:#a6e22e>oldPath</span>, <span style=color:#a6e22e>oldPath</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>subStr</span>, <span style=color:#a6e22e>newSubStr</span>));
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>newPath</span>;
};

<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>require</span>.<span style=color:#a6e22e>main</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>module</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>thePath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./&#39;</span>
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>theLabel</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;진행&#34;</span>
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>willLabel</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;on&#34;</span>
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filterContainTheStringForUser</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>filterContainTheString</span>(<span style=color:#a6e22e>theLabel</span>)
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>renameFileReplaceUnderBarAfterLabel</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>renameFile</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>theLabel</span><span style=color:#e6db74>}</span><span style=color:#e6db74>_`</span>, <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>willLabel</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-`</span>)
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>renameFileReplaceUnderBarBeforeDate</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>renameFile</span>(<span style=color:#e6db74>/_(\d+)\./</span>, (<span style=color:#a6e22e>match</span>, <span style=color:#a6e22e>p1</span>) =&gt; <span style=color:#e6db74>`-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>p1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.`</span> )

  <span style=color:#a6e22e>isDir</span>(<span style=color:#a6e22e>thePath</span>)
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>getListInDir</span>)
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>theList</span> =&gt; <span style=color:#a6e22e>theList</span>.<span style=color:#a6e22e>filter</span>((<span style=color:#a6e22e>dirent</span>) =&gt; <span style=color:#a6e22e>dirent</span>.<span style=color:#a6e22e>isFile</span>()))
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>theList</span> =&gt; <span style=color:#a6e22e>theList</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>dirent</span>) =&gt; <span style=color:#a6e22e>dirent</span>.<span style=color:#a6e22e>name</span>))
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>filterContainTheStringForUser</span>)
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>theList</span> =&gt; <span style=color:#a6e22e>theList</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>renameFileReplaceUnderBarBeforeDate</span>(<span style=color:#a6e22e>x</span>)))
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>theList</span> =&gt; <span style=color:#a6e22e>theList</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>renameFileReplaceUnderBarAfterLabel</span>(<span style=color:#a6e22e>x</span>)))
    .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>x</span>))
    .<span style=color:#66d9ef>catch</span>(<span style=color:#a6e22e>e</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>e</span>))
}
</code></pre></div><h3 id=-개선해야할-것>🤔 개선해야할 것</h3><ul><li>Label에 대해 List 처리<ul><li>바꿔야 할 대상이 한 개의 Label 뿐이라, 정규표현식을 사용하지 않았지만, 바꿔야 할 Label이 여러개라면 정규 표현식과 List를 이용하여 처리할 수 있지 않을까?</li></ul></li><li>두 번의 순회<ul><li>현재 Label 부분과 Date 부분을 나눠서 처리하고 있는데, 정규 표현식을 잘 작성하면 한번에 할 수 있을 것 같다. 성능 차이가 큰 부분이니 개선하면 좋을것 같지만 이미 코드는 실행되었고 파일명이 변경되어 다음 기회에 고려해보도록 한다.</li></ul></li></ul><h2 id=-뭔가>😘 뭔가</h2><p>프로젝트에 넣기는 민망스럽고, 남기기엔 이 밤이 억울해 작성한다.</p></div><div class=post-footer></div></article></main></body></html>